<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/report_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:text="Report"
        android:textColor="@android:color/white"
        android:drawableLeft="@android:color/transparent"
        android:paddingLeft="52dp" />
</RelativeLayout>